<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DriversEd.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      .top-nav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          margin-bottom: 20px
      }
      
      .top-nav li {
          float: left;
          border-right: 1px solid black;
      }
      
      .top-nav li:last-child {
          border-right: none;
      }
      
     .top-nav li a {
          display: block;
          text-align: center;
          padding: 0px 10px;
      }
      
      .logo {
        border-bottom: 2px solid black;
      }
      
      .top {
        padding-top: 20px;
      }
      
      .logo-col {
        padding-bottom:20px;
      }
      
      .second {
        border-bottom:2px solid black;
      }
      
      .second-img {
        margin-right:10px;
      }
      
      .second-logo-col {
         padding-top:5px;
      }
       .second-logo-col h2 {
         margin-bottom:0;
      }
      
          .second-logo-col h1 {
         margin-top:0;
      }
     
     
      
      .driversed-list {
        padding-left: 20px;
      }
      .product-bullet {
        font-weight: bold;
        margin-right: 5px;
      }
      
      .heading {
        padding-bottom:30px;
        margin-top: 20px;
      }
      
      .button {
        margin-bottom: 20px;
      }
      
      .footer{
        margin-top: 50px;
      }
    </style>
</head>
  <body>
    <div class="container-fluid">

      <!-- logo and nav section -->
      <div class="logo">
        <div class="container">
          <div class="top row">
            
            <!-- logo col -->
            <div class="logo-col col-md-6">
              <img src="http://via.placeholder.com/200x100">
            </div>
            
            <!-- nav col -->
            <div class="col-md-6">
              <ul class="top-nav pull-right">
                <li><a href="#">24x7 Customer Support</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
              </ul>
            </div>
            
          </div> <!-- // row -->
        </div> <!-- // container -->
      </div>

      <!-- second section -->
      <div class="second">
        <div class="container">
          <div class="row" style="padding-top:20px;">
            
            <!-- logo col -->
            <div class="col-md-6">
              
              <div class="clearfix">
                <img class="second-img pull-left" src="http://via.placeholder.com/100x115">
                <div class="second-logo-col">
                  <h2>State of Texas Approved</h2>
                  <h1>Online Drivers Ed</h1>
                </div>
              </div>
              
              <div style="margin-top:20px">
                <ul class="driversed-list">
                  <li>America's #1 Driving School - Most Selected Course Provider</li>
                  <li>Save a Trip to the DPS! Official Test included in the Course</li>
                  <li>100% Pass Rate - Guaranteed to Pass the Official Test</li>
                  <li>Mobile, Tablet or Computer - Convenient, Self-Paced Course</li>
                </ul>
              </div>
              
              <div>
                <img style="display: inline" src="http://via.placeholder.com/150x40">
                <img style="display: inline" src="http://via.placeholder.com/150x40">
              </div>
            </div>
            
            <!-- nav col -->
            <div class="col-md-6">
              <img class="pull-right hidden-xs hidden-sm" src="http://via.placeholder.com/300x325">
            </div>
            
          </div> <!-- // row -->
        </div> <!-- // container -->
      </div>

      <div class="container">
        <h1 class="heading text-center">Choose the State-Approved Course That Fits You Best</h1>
        <div class="row">
          
          <div class="col-md-4" style="padding:10px">
            <div class="text-center" style="border: 1px solid black">
              <p>
                <span>FOR AGES 14-17</span><br/>
                <span>Product A</span>
              </p>
              <button class="button btn btn-default">Enroll in Drivers Ed</button>
              <p>
                <span class="product-bullet">&bull;</span>Product Info 1<br/>
                <span class="product-bullet">&bull;</span>Product Info 2<br/>
                <span class="product-bullet">&bull;</span>Product Info 3
              </p>
            </div>
          </div>
          
          <div class="col-md-4" style="padding:10px">
            <div class="text-center" style="border: 1px solid black">
              <p>
                <span>FOR AGES 14-17</span><br/>
                <span>Product B</span>
              </p>
              <button class="button btn btn-default">Enroll in Drivers Ed</button>
              <p>
                <span class="product-bullet">&bull;</span>Product Info 1<br/>
                <span class="product-bullet">&bull;</span>Product Info 2<br/>
                <span class="product-bullet">&bull;</span>Product Info 3
              </p>
            </div>
          </div>
          
          <div class="col-md-4" style="padding:10px">
            <div class="text-center" style="border: 1px solid black">
              <p>
                <span>FOR AGES 18+</span><br/>
                <span>Product C</span>
              </p>
              <button class=" button btn btn-default">Enroll in Drivers Ed</button>
              <p>
                <span class="product-bullet">&bull;</span>Product Info 1<br/>
                <span class="product-bullet">&bull;</span>Product Info 2<br/>
                <span class="product-bullet">&bull;</span>Product Info 3
              </p>
            </div>
          </div>
        </div>
        <h1 class="heading text-center">Why 6 Million Choose DriversEd.com</h1>
        <table class="table table-bordered table-striped">
          <tr>
            <th>INDUSTRY LEADER, TRUSTED BY MILLIONS</th>
            <th>Driversed.com</th>
            <th>Other Providers</th>
          </tr>
          <tr>
            <td>Over 6 million drivers trained - largest driving school in the US</td>
            <td>YES</td>
            <td>NO</td>
          </tr>
          <tr>
            <td>Chosen by Fortune 100 companies such as Johnson & Johnson and Nestle for their driver training</td>
            <td>YES</td>
            <td>NO</td>
          </tr>
          <tr>
            <td>A leading innovator in the defensive driving category, including a driving performance app</td>
            <td>YES</td>
            <td>NO</td>
          </tr>
          <tr>
            <td>Over 6 corporate and university-backed validation studies</td>
            <td>YES</td>
            <td>NO</td>
          </tr>
          <tr>
            <td>Over 60 published research papers and over 70 industry awards</td>
            <td>YES</td>
            <td>NO</td>
          </tr>
        </table>
        <p><span style="margin-right:5px">&bull;</span> Florida Depertment of Highway Safety and Motor Vehicles Study 2009.</p>
        <p class="footer text-center">1997-2017 DriversEd.com. All rights reserved.</p>
      </div>
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>